<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; /*Waiting for mobile version*/
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300; /*light*/
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex; /*los elementos del contenedor se alinean uno delante del otro*/
            flex-direction: column; /*todos los elementos de form, que son label, inputs y el button, se alinean uno encima del otro*/
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }
        /*.form {

        } para seguir la estructura del html se colocara arriba*/
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%; /*es el width que le fue asignado en su caja*/
            cursor: pointer; /*Para que el mouse se vuelva como waiting for click*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px; /*Este es el decisivo para que boton sea mas grande de arriba y abajo*/
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 32px;
        }
        
        /*Mobile version*/
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login"> <!--Esta clase permitira centrar todos los elementos de dentro-->
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="./emailenviado.html" class="form">
                <label for="pass" class="label">Password</label>
                <input type="password" id="pass" placeholder="**********" class="input input-password">
                <label for="repeat-pass" class="label">Re-enter password</label>
                <input type="password" id="repeat-pass" placeholder="**********" class="input input-password">
                
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>