<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; /*Waiting for mobile version*/
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .form {
            display: flex; /*los elementos del contenedor se alinean uno delante del otro*/
            flex-direction: column; /*todos los elementos de form, que son label, inputs y el button, se alinean uno encima del otro*/
        }
        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 24px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%; /*es el width que le fue asignado en su caja*/
            cursor: pointer; /*Para que el mouse se vuelva como waiting for click*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px; /*Este es el decisivo para que boton sea mas grande de arriba y abajo*/
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 32px;
        }
        
        /*Mobile version*/
        @media (max-width: 640px) {
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .form-container {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login"> <!--Esta clase permitira centrar todos los elementos de dentro-->
        <div class="form-container">
            <h1 class="title">Edit account</h1>

            <form action="#" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="David Carrillo" class="input input-name">

                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="tucorreo@example.com" class="input input-email">

                    <label for="pass" class="label">Password</label>
                    <input type="password" id="pass" placeholder="**********" class="input input-password">
                </div>
                
                <input type="submit" value="Save" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>