<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /*Lo ideal es iniciar desde mobile hasta desktop*/
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /*
            letra 300 light - letra 500 medium - letra Bold 700
            para seleccionar font -> se importa en el head y en el syle>body se pone la siguiente configuracion
        */
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
    
</body>
</html>