<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --size-item: 240px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--size-item)); /*Cuando termine la pantalla, todas las demas tarjetas bajaran*//*El tamaño de las cartas*/
            gap: 24px; /*Espacio entre las cards/contenedores*/
            place-content: center;
        }
        .product-card {
            width: var(--size-item);
        }
        .product-img { /*Si se le agrega una clase especifica, esta ya no tendra el mismo impacto que si se accede desde su container -> "product-card img" seria erroeno*/
            width: var(--size-item); /*O tambien 100% debido a que es el maximo de su padre ".product-card"*/
            height: var(--size-item);
            border-radius: 20px;
            object-fit: cover; /*Mejora el como se aprecia la imagen*//*Va a tener su tamaño tal cual independientemente del width o height que tenga*/
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0; /*El contenedor figure tiene por defecto un margen, hay que quitarselo*/
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
            :root {
                --size-item: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
                
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    
                    <figure>
                        <img src="./Icons/bt_add_to_cart.svg" alt="icon">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>